ini style card di index.php yahh
    .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }
        
        .stat-card i {
            font-size: 32px;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .stat-card h3 {
            font-size: 32px;
            margin-bottom: 5px;
            color: var(--secondary);
        }
        
        .stat-card p {
            color: var(--gray);
            font-weight: 500;
        }

         <div class="stats-cards">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <h3>1,248</h3>
                <p>Total Pelanggan</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-file-invoice"></i>
                <h3>856</h3>
                <p>Tagihan Bulan Ini</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-check-circle"></i>
                <h3>724</h3>
                <p>Tagihan Terbayar</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-clock"></i>
                <h3>132</h3>
                <p>Tagihan Tertunda</p>
            </div>
        </div>